body {
    background-color: lightgray;
}
header {
  display: flex;
  justify-content: center;
  align-content: center;
}

main {
  border: 1px solid black;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  margin: 20px;
  padding: 10px;
  background-color: white;
  min-height: 700px;
}

table {
  border: 3px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

th {
  border: 3px solid #ccc;
  border-collapse: collapse;
  margin: 3px;
  padding: 5px;
  width: 100%;
}

th:hover {
  cursor: pointer;
  background-color: #bed9b2;
  opacity: 0.5;
}

td {
  border: 3px solid #ccc;
  border-collapse: collapse;
  margin: 3px;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.save-new-book-form {
  display: none;
  max-width: 300px;
}

.open-form {
  display: block;
}

.book-details{
  display: none

}

.open-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4d636f;
  border-radius: 7px;
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: lightsteelblue;
  padding: 1em;
  margin: 1em;
  border-radius: 7px;
}

@media only screen and (min-width: 768px) {
  .row {
    flex-direction: row;
  }

}
.section-description {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: lightsteelblue;
  font-family: sans-serif;
  font-size: 1em;
  border: 1px solid gray;
  border-radius: 3px;
  margin: 0.1em;
  padding: 1em;
}

.book-img {
  max-width:60%;
}

.glyphicon {
  font-size: 2em;
  margin: 1em;
  color: gold;
}

.glyphicon:hover {
  cursor: pointer;
}

.curr-rating {
  background-color: lightsteelblue;
  margin: 1em;
  padding: 0.5em;
  border-radius: 7px;
}

.rating-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
}